# Complex
## It will extract the Real and Imaginary Part
-------
# Even ODD
## It will check for even and odd inputs via Prompt Box
-----
# Inside
## It will enter the coordinates of Triangle and check whether point P lies inside or outside Triangle
------
# Triangle
## It will check for Scalene, Isosceles or Equilateral Triangle